<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halftone.halftone.layout.ExploreFragment">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/halftone_logo" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/postImage"
        android:layout_marginStart="19dp"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="username"
        android:textAlignment="textStart"
        android:textColor="@color/headerColor"
        android:textSize="15dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/usernameLabel"
        android:layout_toEndOf="@+id/usernameLabel"
        android:text="filter"
        android:textAlignment="center"
        android:background="@color/textColor"
        android:fontFamily="casual"
        android:textColor="@color/headerBack"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/postImage"
        android:layout_toStartOf="@+id/textView2"
        android:background="@color/textColor"
        android:fontFamily="casual"
        android:text="share"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/headerBack"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/button2"
        android:layout_below="@+id/postImage"
        android:fontFamily="casual"
        android:text="Dublin, Ireland"
        android:textAlignment="viewEnd"
        android:layout_marginTop="4dp"
        android:textColor="@color/headerColor"
        android:textStyle="italic|bold" />

</RelativeLayout>