<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_upload"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_upload" />
    <item
        android:id="@+id/navigation_explore"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/title_explore" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_profile" />
</menu>
