<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.halftone.halftone">

    <uses-permission android:name="android.permission.INTERNET" />

<application android:allowBackup="true" android:icon="@drawable/halftone_logo" android:label="@string/app_name"
    android:roundIcon="@drawable/halftone_logo" android:supportsRtl="true" android:theme="@style/AppTheme">
    <activity android:name=".layout.MainActivity" android:label="@string/app_name">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <provider
        android:name="android.support.v4.content.FileProvider"
        android:authorities="com.example.android.fileprovider"
        android:exported="false"
        android:grantUriPermissions="true">
        <meta-data
            android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/file_paths"></meta-data>
    </provider>
</application>

</manifest>