<resources>
    <string name="app_name">Halftone</string>
    <string name="title_upload">Upload</string>
    <string name="title_explore">Explore</string>
    <string name="title_profile">Profile</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_explore">ExploreActivity</string>
    <string name="title_activity_testttt">testttt</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="add_photo_label">Upload your photo -></string>
    <string name="add_tags_label">Add your tags -></string>
    <string name="add_location_label">Update your location -></string>
    <string name="upload_button">Add Post</string>

</resources>
