<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/upload_512"
        android:title="@string/title_upload" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/halftone_logo"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/girl_one"
        android:title="@string/title_profile" />

</menu>
