<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:color">@color/headerColor</item>
        <item name="android:paddingTop">25dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">25sp</item>
    </style>

</resources>
