<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halftone.halftone.layout.UploadFragment">

    <TextView
        android:id="@+id/addPhotoLabel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="39dp"
        android:fontFamily="casual"
        android:text="@string/add_photo_label"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/addPhotoIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignTop="@+id/addPhotoLabel"
        android:layout_toEndOf="@+id/addPhotoLabel" />

    <ImageView
        android:id="@+id/addTagsIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/addPhotoIcon"
        android:layout_alignTop="@+id/addTagsLabel"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

    <TextView
        android:id="@+id/addTagsLabel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/addPhotoLabel"
        android:layout_below="@+id/addPhotoLabel"
        android:layout_marginTop="34dp"
        android:fontFamily="casual"
        android:text="@string/add_tags_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/updateLocationLabel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="@string/add_location_label"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/addTagsLabel" />

    <ImageView
        android:id="@+id/updateLocationIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_alignTop="@+id/updateLocationLabel"
        android:layout_alignStart="@+id/addTagsIcon" />

    <Button
        android:id="@+id/addPostButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:text="@string/upload_button"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/updateLocationIcon"
        android:layout_centerHorizontal="true" />
</RelativeLayout>