<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halftone.halftone.layout.UploadFragment">
	
	<!-- display text to inform the user whether the image was successfully taken/selected -->
    <TextView
        android:id="@+id/photoBitmapLabel"
        android:layout_width="225dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/addPhotoLabel"
        android:layout_below="@+id/addPhotoLabel"
        android:fontFamily="casual"
        android:textAlignment="textStart"
        android:textSize="18sp" />
	
	<!-- display text to hint user to update location using google maps places API -->
    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/updateLocationLabel"
        android:layout_below="@+id/updateLocationLabel"
        android:fontFamily="casual"
        android:textAlignment="textStart"
        android:textSize="18sp" />
	
	<!-- View to show tags added by the user -->
    <TextView
        android:id="@+id/showTags"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tagLabels"
        android:layout_below="@+id/addTagsIcon"
        android:fontFamily="casual"
        android:textAlignment="textStart"
        android:textSize="13sp"
        android:visibility="visible" />

	<!-- to stop the single edit text box stealing focus on the line -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
	
	<!-- view to inform the user to add tags for their images -->
    <EditText
        android:id="@+id/tagLabels"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/form_field"
        android:fontFamily="casual"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/headerColor"
        android:maxLength="15"
        android:maxLines="1"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_below="@+id/addTagsLabel"
        android:layout_alignStart="@+id/addTagsLabel" />

	<!-- view to inform the user to take/upload a photo -->
    <TextView
        android:id="@+id/addPhotoLabel"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="39dp"
        android:fontFamily="casual"
        android:text="@string/add_photo_label"
        android:textAlignment="textStart"
        android:textColor="@color/headerColor"
        android:textSize="18sp" />

	<!-- add from gallery icon -->
    <ImageView
        android:id="@+id/addFromGallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/addPhotoIcon"
        android:layout_alignEnd="@+id/addPostButton" />

	<!-- add from camera icon -->
    <ImageView
        android:id="@+id/addPhotoIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="26dp"
        android:layout_above="@+id/photoBitmapLabel"
        android:layout_toStartOf="@+id/addFromGallery" />
	
	<!-- add tags icon -->
    <ImageView
        android:id="@+id/addTagsIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_alignTop="@+id/tagLabels"
        android:layout_toEndOf="@+id/photoBitmapLabel"
        android:layout_marginStart="12dp" />

	<!-- view to display tags from user -->
    <TextView
        android:id="@+id/addTagsLabel"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="@string/add_tags_label"
        android:textColor="@color/headerColor"
        android:textSize="18sp"
        android:layout_below="@+id/addPhotoLabel"
        android:layout_alignStart="@+id/addPhotoLabel"
        android:layout_toStartOf="@+id/addPhotoIcon" />

	<!-- view to show the location origin of the photo -->
    <TextView
        android:id="@+id/updateLocationLabel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="@string/add_location_label"
        android:textSize="18sp"
        android:textColor="@color/headerColor"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/showTags"
        android:layout_alignStart="@+id/showTags" />

	<!-- map icon -->
    <ImageView
        android:id="@+id/updateLocationIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_alignTop="@+id/updateLocationLabel"
        android:layout_alignStart="@+id/addTagsIcon" />
	
	<!-- upload post button -->
    <Button
        android:id="@+id/addPostButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="33dp"
        android:background="@color/textColor"
        android:fontFamily="casual"
        android:text="@string/upload_button"
        android:textAllCaps="false"
        android:textColor="@color/headerBack"
        android:textStyle="bold" />

</RelativeLayout>
